//
//  PizzaMe.pch
//  PizzaMe
//
//  Created by Md Adit Hasan on 4/4/16.
//  Copyright © 2016 Md Adit Hasan. All rights reserved.
//

#ifndef PizzaMe_pch
#define PizzaMe_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "iService.h"
#import <UIKit/UIKit.h>
#import "Pizza.h"
#import "detailViewController.h"
#import "PizzaManager.h"
#import "GPSService.h"
#import "NSString+KeyString.h"
#endif /* PizzaMe_pch */
